{
  "profiles": {
    "SignalF.Configuration.SourceGenerator": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\SourceGenerator.dev\\SourceGenerator.dev.csproj"
    }
  }
}